QLBH.Web/obj/QLBH.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj",
        "projectName": "QLBH.BLL",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              },
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj",
        "projectName": "QLBH.Common",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj",
        "projectName": "QLBH.DAL",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj",
        "projectName": "QLBH.Web",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj"
              },
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QLBH.Web/obj/QLBH.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj",
        "projectName": "QLBH.BLL",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              },
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj",
        "projectName": "QLBH.Common",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj",
        "projectName": "QLBH.DAL",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\QLBH.DAL.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj",
        "projectName": "QLBH.Web",
        "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\QLBH.Web.csproj",
        "packagesPath": "C:\\Users\\duong\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\duong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.BLL\\QLBH.BLL.csproj"
              },
              "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj": {
                "projectPath": "D:\\WorkSpace\\QuanLyBanHang\\QLBH.Common\\QLBH.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QLBH.Web/obj/QLBH.Web.csproj.nuget.dgspec.json (diff)
@@ -117,6 +117,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.10, )"
@@ -277,6 +281,14 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.10, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerGen": {
+              "target": "Package",
+              "version": "[6.4.0, )"
+            },
+            "Swashbuckle.AspNetCore.SwaggerUI": {
+              "target": "Package",
+              "version": "[6.4.0, )"
             }
           },
           "imports": [
